The auctioneers said this hat comes with impeccable provenance, remaining throughout the 19th Century in the same family of the quartermaster of Napoleon's palace.

The hat being auctioned by Osenat auction house in Fontainebleau has a cockade that Napoleon fixed to his hat in 1815, during the crossing of the Mediterranean from his exile in Elba to Antibes, where he lead a brief return to power.

Matt Crossen doesn't remember the exact moment he suffered the stroke, but his recollection of the aftermath couldn't be clearer. Stripped of the ability to walk, read or write, there was one thing on his mind as he lay in hospital.




Cristiano Ronaldo scored his 50th goal in 2023 as Al-Nassr beat rivals Al-Shabab 5-2 to reach the semi-finals of the Saudi King Cup.

The former Real Madrid and Manchester United forward got his side's fourth in the second half.



That took his tally for the current season to 26 goals, with 16 of those coming in 15 Saudi Pro League games.

Three days ago, Ronaldo played the 1,200th professional match of his career in a 4-1 win against Al-Riyadh.

He scored one goal and got an assist in that game.

Listen to the latest Football Daily podcast
















Sixty lorries carrying medical supplies, fuel and food have made their way into Gaza from Egypt, after a four-day pause in fighting by Israel and Hamas comes into effect
Under the deal - which has been mediated by Qatar - 13 Israeli hostages are due to be released later today, with 50 being released over the four days
As part of the agreement, Israel will release 150 Palestinian prisoners
Small arms and mortar fire, as well as an air strike, were heard by a BBC reporter close to Gaza moments before the pause was due to come into effect
UK Foreign Secretary David Cameron is meeting Palestinian leaders today, and says Britain is looking into all avenues to get support into Gaza
Hamas’s attacks on 7 October killed 1,200 people and saw about 240 taken hostage
Since then, Gaza's Hamas-run health ministry says more than 14,000 people have been killed in Israel's retaliatory campaign




Sent with Dmail Network, a Web3 encrypted email service.







------Original Message------

Sender: 000111444<000111444@dmail.ai>;









Sent with Dmail Network, a Web3 encrypted email service.







------Original Message------

Sender: ntt41903<ntt41903@dmail.ai>;

gdgdgdgdgyrt3 3463 3 eyy







Sent with Dmail Network, a Web3 encrypted email service.







------Original Message------

Sender: 000111444<000111444@dmail.ai>;



Ôi trời ơi em tôi





Sent with Dmail Network, a Web3 encrypted email service.







------Original Message------

Sender: ntt41903<ntt41903@dmail.ai>;

wwe23







Sent with Dmail Network, a Web3 encrypted email service.
